your_actual_key_here=EXPO_PUBLIC_GOONG_API_KEY
your_actual_key_here=EXPO_PUBLIC_GOONG_MAPTILES_KEY
your_actual_key_here=EXPO_PUBLIC_GOOGLE_PLACES_KEY
=
EXPO_PUBLIC_RORK_API_BASE_URL=https://dev-oivha3ig0xnqbx0h34b0o.rorktest.dev
EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com
EXPO_PUBLIC_PROJECT_ID=oivha3ig0xnqbx0h34b0o
EXPO_PUBLIC_TEAM_ID=d822e88b-90a3-4b93-9f20-8c623e609131
